==31161== Memcheck, a memory error detector
==31161== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31161== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31161== Command: ./AVL_Tree
==31161== Parent PID: 15138
==31161== 
==31161== 
==31161== HEAP SUMMARY:
==31161==     in use at exit: 72,728 bytes in 2 blocks
==31161==   total heap usage: 24 allocs, 22 frees, 74,445 bytes allocated
==31161== 
==31161== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==31161==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31161==    by 0x4016AB: AVL_Tree::add(int const&) (in /home/pierre/Programming projects/c++ projects/AVL_Tree/AVL_Tree)
==31161==    by 0x4011C6: main (in /home/pierre/Programming projects/c++ projects/AVL_Tree/AVL_Tree)
==31161== 
==31161== LEAK SUMMARY:
==31161==    definitely lost: 24 bytes in 1 blocks
==31161==    indirectly lost: 0 bytes in 0 blocks
==31161==      possibly lost: 0 bytes in 0 blocks
==31161==    still reachable: 72,704 bytes in 1 blocks
==31161==         suppressed: 0 bytes in 0 blocks
==31161== Reachable blocks (those to which a pointer was found) are not shown.
==31161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31161== 
==31161== For counts of detected and suppressed errors, rerun with: -v
==31161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
